<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="generator" content="GitLab Pages">
		<title>Virtual Casio Recorder</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<nav class="navbar">
			<div class="container">
				<a href="#" class="navbar__title">
					<h2 class="navbar__title__text">Virtual Casio Recorder</h2>
				</a>
				<div class="navbar__links">
					<a class="navbar__link" href="https://gitlab.com/robindevouge/virtual_casio/tree/master">Repo du projet</a>
					<a class="navbar__link" href="https://gitlab.com/robindevouge/virtual_casio/blob/master/dist/virtualCasio_1_1_0.zip">Télécharger l'app</a>
				</div>
			</div>
		</nav>
		<section class="section">
			<h1 class="main__title">Virtual Casio Recorder</h1>
			<img class="main__img" src="_assets/recorder.png" alt="image of original recorder">
		</section>
		<section class="section">
			<h3 class="section__title">L'histoire de l'objet</h3>
			<p class="section__p">C'est un enregistreur/lecteur de cassettes audio qui m'a suivi pendant des années.</p>
			<p class="section__p">Je l'ai reçu de mon père quand j'avais entre 5 et 7 ans, accompagné d'une unique cassette. Il lui servait à enregistrer des cours.</p>
			<p class="section__p">Moi, j'ai trouvé plus intéressant d'enregistrer un nombre incroyable de conneries inutiles aidé de mes cousins, et on a récidivé pendant des années, jusqu'au jour ou je l'ai rangé pour ne le ressortir que rarement.</p>
			<p class="section__p">Parmi ces conneries, je peux citer cris, bruitages ridicules, pièce de théâtre audio (oui oui, on synchronisait les mouvements des marionnettes à la bande son), extraits de films (Space Jam notamment), et bien d'autres dont je ne me souviens certainement plus.</p>
			<p class="section__p">Malheureusement la majorité de ces enregistrements ont été effacées et remplacées par une conférence (dont l'enregistrement a lamentablement échoué : on ne comprend rien).</p>
		</section>
		<section class="section">
			<h3 class="section__title">Pourquoi ?</h3>
			<p class="section__p">Il s'agit d'un projet pour le cours
				<i>Creative App</i>
				de
				<a href="https://twitter.com/lekooka">Kooka</a>
			</p>
			<p class="section__p">Le but est de faire revivre et partager un objet de notre enfance. Le seul dont je me souvienne vraiment et qui m'ait suivi aussi longtemps est cet enregistreur.</p>
		</section>
		<section class="section">
			<h3 class="section__title">L'app</h3>
			<p class="section__p"></p>
			<p class="section__p">Toute l'application fonctionne en cliquant sur les boutons de l'appareil et les différentes cassettes.</p>
			<p class="section__p">La cassette "custom" est faite pour enregistrer ce qu'on veut. Mais attention, comme pour les vraies, une fois que vous réenregistrez par-dessus, l'enregistrement précédent est perdu à tout jamais !</p>
			<p class="section__p">Les autres cassettes sont des extraits de ce qui reste de ces fameuses conneries. Vas-y, écoute !</p>
			<p class="section__p">L'application est volontairement simpliste et, avouons-le, moche pour refléter le côté
				<i>cheap</i>
				de l'appareil et surtout du son qui en sort.</p>
			<p class="section__p">Tip : Quand la batterie est à plat, appuie sur
				<b>b</b>.
				<br/>
				<small>Et essaie @ pour voir ;)</small>
			</p>
			<a href="https://gitlab.com/robindevouge/virtual_casio/blob/master/dist/virtualCasio_1_1_0.zip" class="button">Télécharger l'app</a>
		</section>
		<footer class="footer">
			<small>Made with
				<a href="https://processing.org/">Processing</a>
				and
				<a href="http://code.compartmental.net/tools/minim/">Minim</a>
				• &copy; Robin Devouge 2017</small>
		</footer>
	</body>
</html>
